{
  "name": "simple-workspaces",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "description": "Firefox extension — save and switch between tab workspaces with automatic live-saving.",
  "scripts": {
    "start": "web-ext run --source-dir src --firefox=firefox-developer-edition",
    "start:android": "web-ext run --source-dir src --target=firefox-android",
    "lint": "web-ext lint --source-dir src && eslint src/"
  },
  "devDependencies": {
    "addons-linter": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-no-unsanitized": "^4.1.0",
    "globals": "^15.0.0",
    "web-ext": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
