{
  "manifest_version": 3,
  "name": "Simple Workspaces",
  "version": "1.0.6",
  "description": "Save and switch between tab workspaces with automatic live-saving. Tabs are unloaded when switching to save RAM.",
  "permissions": [
    "tabs",
    "storage",
    "menus"
  ],
  "background": {
    "scripts": [
      "background/index.js"
    ],
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Simple Workspaces",
    "default_icon": {
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg"
    }
  },
  "commands": {
    "next-workspace": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      },
      "description": "Switch to next workspace"
    },
    "previous-workspace": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      },
      "description": "Switch to previous workspace"
    }
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      },
      "description": "Open Simple Workspaces popup"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "simple-workspaces@jaehho",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
